<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Conducting transactions in BankKing &mdash; ETAmoney docs  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Settings" href="Customization.html" />
    <link rel="prev" title="Getting Started with BankKing" href="Getting%20Started%20with%20BankKing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ETAmoney docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started%20with%20BankKing.html">Getting Started with BankKing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conducting transactions in BankKing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#transfer-between-accounts">Transfer between accounts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#between-your-accounts">Between your accounts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#between-eta-customer-accounts">Between ETA customer accounts</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#institution-of-beneficiaries">Institution of beneficiaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#conducting-exchange-operations">Conducting Exchange operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formation-of-a-bank-statement">Formation of a bank statement</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Customization.html">Settings</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ETAmoney docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Conducting transactions in BankKing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Options/Conducting transactions in BankKing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="conducting-transactions-in-bankking">
<h1>Conducting transactions in BankKing<a class="headerlink" href="#conducting-transactions-in-bankking" title="Permalink to this heading"></a></h1>
<section id="transfer-between-accounts">
<h2>Transfer between accounts<a class="headerlink" href="#transfer-between-accounts" title="Permalink to this heading"></a></h2>
<section id="between-your-accounts">
<h3>Between your accounts<a class="headerlink" href="#between-your-accounts" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>To make a payment to the beneficiary’s account, click on the <code class="docutils literal notranslate"><span class="pre">Transfer</span></code> button and select <code class="docutils literal notranslate"><span class="pre">Transfer</span></code></p></li>
</ul>
<img alt="../_images/tr1.jpg" src="../_images/tr1.jpg" />
<ul class="simple">
<li><p>Fill in which account you are transferring from, to which beneficiary, specify the amount of the transfer and you can additionally attach a document for additional information</p></li>
</ul>
</section>
<section id="between-eta-customer-accounts">
<h3>Between ETA customer accounts<a class="headerlink" href="#between-eta-customer-accounts" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>To make a payment between ETA customer accounts, click on the <code class="docutils literal notranslate"><span class="pre">Transfer</span></code> button and select <code class="docutils literal notranslate"><span class="pre">ETAMoney</span> <span class="pre">transfer</span></code>. Select from the list the account from which you want to make  the transfer and fill in the rest of the data. Then click on the <code class="docutils literal notranslate"><span class="pre">Confirm</span></code> button</p></li>
</ul>
<img alt="../_images/tr2.jpg" src="../_images/tr2.jpg" />
</section>
</section>
<section id="institution-of-beneficiaries">
<h2>Institution of beneficiaries<a class="headerlink" href="#institution-of-beneficiaries" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>To create a new beneficiary, click on the <code class="docutils literal notranslate"><span class="pre">Beneficiary</span></code> button and click the <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">New</span></code> button on the right</p></li>
</ul>
<img alt="../_images/ben1.jpg" src="../_images/ben1.jpg" />
<ul class="simple">
<li><p>Fill in all the necessary information about the beneficiary and click on the <cite>Confirm and save</cite> button</p></li>
</ul>
<img alt="../_images/ben2.jpg" src="../_images/ben2.jpg" />
</section>
<section id="conducting-exchange-operations">
<h2>Conducting Exchange operations<a class="headerlink" href="#conducting-exchange-operations" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>To exchange currency, you can use the <code class="docutils literal notranslate"><span class="pre">Exchange</span></code> tab</p></li>
</ul>
<img alt="../_images/ex1.jpg" src="../_images/ex1.jpg" />
<ul class="simple">
<li><p>Select the invoices to send and deposit. All the information on the transfer, including the commission, will be displayed on the right</p></li>
</ul>
<img alt="../_images/ex2.jpg" src="../_images/ex2.jpg" />
<ul class="simple">
<li><p>Click the <code class="docutils literal notranslate"><span class="pre">Exchange</span></code> button</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If there is an insufficient amount on the account, an error message will be displayed</p>
</div>
<img alt="../_images/ex3.jpg" src="../_images/ex3.jpg" />
</section>
<section id="formation-of-a-bank-statement">
<h2>Formation of a bank statement<a class="headerlink" href="#formation-of-a-bank-statement" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>In order to generate an account statement, go to the <code class="docutils literal notranslate"><span class="pre">Online</span> <span class="pre">Statements</span></code> tab</p></li>
</ul>
<img alt="../_images/os1.jpg" src="../_images/os1.jpg" />
<ul class="simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">From</span></code> and <code class="docutils literal notranslate"><span class="pre">To</span></code> fields, select the date interval that you want in the statement</p></li>
</ul>
<img alt="../_images/os2.jpg" src="../_images/os2.jpg" />
<ul class="simple">
<li><p>In <code class="docutils literal notranslate"><span class="pre">Format</span> <span class="pre">File</span></code>, select the format of the statement in which you want to upload the file</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Available formats <code class="docutils literal notranslate"><span class="pre">.PDF</span></code> и <code class="docutils literal notranslate"><span class="pre">.CSV</span></code></p>
</div>
<img alt="../_images/os3.jpg" src="../_images/os3.jpg" />
<ul class="simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">ETAMoney</span> <span class="pre">Account</span></code> field, select the account</p></li>
</ul>
<img alt="../_images/os4.jpg" src="../_images/os4.jpg" />
<ul class="simple">
<li><p>Click on the <code class="docutils literal notranslate"><span class="pre">Find</span></code> button to get information about the statement in your personal account</p></li>
</ul>
<img alt="../_images/os5.jpg" src="../_images/os5.jpg" />
<ul class="simple">
<li><p>To download files in the specified format, click on the <code class="docutils literal notranslate"><span class="pre">Download</span></code> button</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Getting%20Started%20with%20BankKing.html" class="btn btn-neutral float-left" title="Getting Started with BankKing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Customization.html" class="btn btn-neutral float-right" title="Settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © Copyright 2019, Reactive-pay.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>