<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started with BankKing &mdash; ETAmoney docs  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Conducting transactions in BankKing" href="Conducting%20transactions%20in%20BankKing.html" />
    <link rel="prev" title="Welcome to the client documentation ETAMoney" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> ETAmoney docs
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started with BankKing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#registering-a-new-client">Registering a new client</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filling-out-company-information-attaching-files">Filling out company information, attaching files.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#request-to-open-an-account-in-a-currency-one-second-account-receive-an-iban">Request to open an account in a currency (one, second account), receive an IBAN.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Conducting%20transactions%20in%20BankKing.html">Conducting transactions in BankKing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Customization.html">Settings</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ETAmoney docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Getting Started with BankKing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Options/Getting Started with BankKing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started-with-bankking">
<h1>Getting Started with BankKing<a class="headerlink" href="#getting-started-with-bankking" title="Permalink to this heading"></a></h1>
<section id="registering-a-new-client">
<h2>Registering a new client<a class="headerlink" href="#registering-a-new-client" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>To create a new user, click on the <code class="docutils literal notranslate"><span class="pre">Registration</span></code>. ВYou will be taken to the new user registration page.</p></li>
</ul>
<img alt="../_images/reg1.jpg" src="../_images/reg1.jpg" />
<ul class="simple">
<li><p>You need to specify the e-mail address and click the <code class="docutils literal notranslate"><span class="pre">Registration</span></code>.</p></li>
</ul>
<img alt="../_images/reg2.jpg" src="../_images/reg2.jpg" />
<ul class="simple">
<li><p>Select the country code and specify the phone number.</p></li>
</ul>
<img alt="../_images/reg3.jpg" src="../_images/reg3.jpg" />
<ul class="simple">
<li><p>After entering, an SMS-code will be sent to the specified number, which must be entered.</p></li>
</ul>
<img alt="../_images/reg5.jpg" src="../_images/reg5.jpg" />
<ul class="simple">
<li><p>Google QR Code will appear on the screen, add it for 2FA authentication in the Google Authenticator app.</p></li>
</ul>
<img alt="../_images/reg6.jpg" src="../_images/reg6.jpg" />
<ul class="simple">
<li><p>Select the profile type <code class="docutils literal notranslate"><span class="pre">Personal</span></code> or <code class="docutils literal notranslate"><span class="pre">Business</span></code></p></li>
</ul>
<img alt="../_images/reg7.jpg" src="../_images/reg7.jpg" />
<ul class="simple">
<li><p>Fill in all the fields and come up with a password.</p></li>
</ul>
<img alt="../_images/reg19.jpg" src="../_images/reg19.jpg" />
<p>You have gained access to the personal account of your business account, to continue working, fill out the questionnaire and attach the necessary documents.</p>
<img alt="../_images/reg11.jpg" src="../_images/reg11.jpg" />
</section>
<section id="filling-out-company-information-attaching-files">
<h2>Filling out company information, attaching files.<a class="headerlink" href="#filling-out-company-information-attaching-files" title="Permalink to this heading"></a></h2>
<p>To start filling out company information, select <code class="docutils literal notranslate"><span class="pre">Company</span> <span class="pre">information</span></code> from the menu on the left.</p>
<ul class="simple">
<li><p>Fill in the <code class="docutils literal notranslate"><span class="pre">Company</span> <span class="pre">info</span></code> and click <code class="docutils literal notranslate"><span class="pre">Next</span></code>.</p></li>
</ul>
<img alt="../_images/reg12.jpg" src="../_images/reg12.jpg" />
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>All fields are required!</p>
</div>
<ul class="simple">
<li><p>Fill in the <code class="docutils literal notranslate"><span class="pre">Address</span></code>. If your registration address matches your business address, just check the box, all data will be automatically duplicated, in this case all further changes in the registration address will be duplicated in the business address fields. After filling in, click <code class="docutils literal notranslate"><span class="pre">Next</span></code></p></li>
</ul>
<img alt="../_images/reg13.jpg" src="../_images/reg13.jpg" />
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>All fields are required!</p>
</div>
<ul class="simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">Directors</span></code>, fill in the information about the director.</p></li>
</ul>
<img alt="../_images/reg14.jpg" src="../_images/reg14.jpg" />
<ul class="simple">
<li><p>If there are several directors, then clicking the <code class="docutils literal notranslate"><span class="pre">+Add</span></code> will open a filling form for the next director. If the second form was added by mistake, click on the <code class="docutils literal notranslate"><span class="pre">Delete</span></code> to remove it</p></li>
</ul>
<img alt="../_images/reg15.jpg" src="../_images/reg15.jpg" />
<ul class="simple">
<li><p>To add the required documents, click on the picture with the violin. A selection window will appear, find the necessary files and add them, you can also return to adding files later, without forgetting to save all the data on the <code class="docutils literal notranslate"><span class="pre">Description</span></code> tab to the <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">draft</span></code>. Fill in the tab and click <code class="docutils literal notranslate"><span class="pre">Next</span></code>.</p></li>
</ul>
<img alt="../_images/reg16.jpg" src="../_images/reg16.jpg" />
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>All fields for the first director are mandatory.
You can only upload files of the specified formats</p>
</div>
<ul class="simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">Beneficiaries</span></code> tab, fill in the information about the beneficiaries. If there are several of them, then when you click the <code class="docutils literal notranslate"><span class="pre">+Add</span></code> button, a filling form for the next beneficiary. If the form was mistakenly added, click the <code class="docutils literal notranslate"><span class="pre">Delete</span></code> button to remove it</p></li>
</ul>
<img alt="../_images/reg17.jpg" src="../_images/reg17.jpg" />
<ul class="simple">
<li><p>To add the required documents, click on the picture with the violin. A selection window will appear, find the necessary files and add them, you can also return to adding files later, without forgetting to save all the data on the <code class="docutils literal notranslate"><span class="pre">Description</span></code> tab to the <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">draft</span></code>. Fill in the tab and click <code class="docutils literal notranslate"><span class="pre">Next</span></code>.</p></li>
</ul>
<img alt="../_images/reg16.jpg" src="../_images/reg16.jpg" />
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<dl class="simple">
<dt>All fields for the first beneficiary are mandatory.</dt><dd><p>You can only upload files of the specified formats</p>
</dd>
</dl>
</div>
<ul class="simple">
<li><p>In the <code class="docutils literal notranslate"><span class="pre">Descripton</span></code> tab, fill in all the fields. After filling out the form, click <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">draft</span></code> to save the form and return to it later, or click <code class="docutils literal notranslate"><span class="pre">Save</span> <span class="pre">and</span> <span class="pre">sent</span></code> to send the form to the bank.</p></li>
</ul>
<img alt="../_images/reg18.jpg" src="../_images/reg18.jpg" />
</section>
<section id="request-to-open-an-account-in-a-currency-one-second-account-receive-an-iban">
<h2>Request to open an account in a currency (one, second account), receive an IBAN.<a class="headerlink" href="#request-to-open-an-account-in-a-currency-one-second-account-receive-an-iban" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>To send a request to open a bank account, you need to go to the <code class="docutils literal notranslate"><span class="pre">Home</span></code> tab in the side menu. On the tab that opens, click on the <code class="docutils literal notranslate"><span class="pre">Request</span> <span class="pre">New</span> <span class="pre">Account</span></code> button.</p></li>
</ul>
<img alt="../_images/ZOS1.jpg" src="../_images/ZOS1.jpg" />
<ul class="simple">
<li><p>Select the account currency.</p></li>
</ul>
<img alt="../_images/ZOS3.jpg" src="../_images/ZOS3.jpg" />
<ul class="simple">
<li><p>Confirm your choice by clicking on the <code class="docutils literal notranslate"><span class="pre">Request</span> <span class="pre">An</span> <span class="pre">Account</span></code> button.</p></li>
</ul>
<img alt="../_images/ZOS4.jpg" src="../_images/ZOS4.jpg" />
<p>After confirmation, you will see your account in this tab</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to the client documentation ETAMoney" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Conducting%20transactions%20in%20BankKing.html" class="btn btn-neutral float-right" title="Conducting transactions in BankKing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright © Copyright 2019, Reactive-pay.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>